<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >

    <TableLayout

        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        style="@style/setup_menu_table"
        android:id="@+id/tl_design_menu"
        android:stretchColumns="*"
        android:background="#ffffff">

        <!--SPACE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </TableRow>
        <!--END OF SPACE-->

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->

        <TableRow
            android:id="@+id/row_font_color_one"
            android:layout_height="20dp"
            style="@style/setup_table_rows"

            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_one"
                android:background="@color/colorAccent"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_font_color_one"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->


        <TableRow
            android:id="@+id/row_font_color_two"
            android:layout_height="20dp"
            style="@style/setup_table_rows"
            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_bar_two"
                android:background="#1D539D"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_font_color_two"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->


        <TableRow
            android:id="@+id/row_font_color_three"
            android:layout_height="20dp"
            style="@style/setup_table_rows"

            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_bar_three"
                android:background="#0000FF"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_font_color_three"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->


        <TableRow
            android:id="@+id/row_font_color_four"
            android:layout_height="20dp"
            style="@style/setup_table_rows"

            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_bar_four"
                android:background="#BA815A"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icb_font_color_four"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->

        <TableRow
            android:id="@+id/row_font_color_five"
            android:layout_height="20dp"
            style="@style/setup_table_rows"

            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_bar_five"
                android:background="#FFBDBD"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_font_color_five"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->

        <TableRow
            android:id="@+id/row_font_color_six"
            android:layout_height="20dp"
            style="@style/setup_table_rows"

            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_bar_six"
                android:background="#5B4B49"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_font_color_six"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->

        <TableRow
            android:id="@+id/row_font_color_seven"
            android:layout_height="20dp"
            style="@style/setup_table_rows"

            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_bar_seven"
                android:background="#FFD700"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_font_color_seven"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->

        <TableRow
            android:id="@+id/row_font_color_eight"
            android:layout_height="20dp"
            style="@style/setup_table_rows"

            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_bar_eight"
                android:background="#CCBEC7"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_font_color_eight"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->

        <TableRow
            android:id="@+id/row_font_color_sky_nine"
            android:layout_height="20dp"
            style="@style/setup_table_rows"

            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_bar_nine"
                android:background="#201E1F"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_font_color_nine"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->

        <TableRow
            android:id="@+id/row_font_color_ten"
            android:layout_height="20dp"
            style="@style/setup_table_rows"

            android:layout_width="200dp">

            <View android:id="@+id/v_font_color_bar_ten"
                android:background="#00FFA4"
                android:layout_width = "5dp"
                android:layout_height="30dip"
                android:layout_marginLeft="-10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_font_color_ten"
                android:paddingLeft="-100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                />

        </TableRow>

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->
        <!--SPACE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </TableRow>
        <!--END OF SPACE-->
        <!--SPACE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </TableRow>
        <!--END OF SPACE-->
    </TableLayout>
</LinearLayout>