<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:text="Delete Records"
        android:id="@+id/btn_delete_records"
        android:layout_gravity="center_horizontal"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Print Reports"
        android:id="@+id/btn_print_reports"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Email Report as PDF"
        android:id="@+id/btn_email_report_pdf"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Email Search Data as CSV"
        android:id="@+id/btn_email_search_data_csv"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Export Search Data as Contacts"
        android:id="@+id/btn_export"
        android:layout_gravity="center_horizontal" />
</LinearLayout>