<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:id="@+id/statusDropDownChanger">

        <ScrollView
            android:id="@+id/status_drop_down_scroller"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_two"
            android:fadingEdgeLength="0dip"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/status_drop_down_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>

        </ScrollView >

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dip"
        android:src="@drawable/arrow_up_white" />
    <ImageView
        android:id="@+id/arrow_down_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dip"
        android:src="@drawable/arrow_down" />
    <!-- arrow top margin actual = -2 -->
</RelativeLayout>