<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	>


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/setup"
		style="@style/setup_style"
		android:text="@string/setup_heading"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/report_style"
		android:id="@+id/report_heading"
		android:text="@string/report"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/design_style"
		android:id="@+id/design"
		android:text="@string/design"
		/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/font_sub_menu_heading_layout"
			style="@style/inner_heading_style"
			android:background="@drawable/title_border"
			>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/design"
			android:layout_toRightOf="@+id/chroven_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/font_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/font_color"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:textColor="#000"
			android:id="@+id/font_heading_center"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/company_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/company_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/company_chroven_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/company_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="company"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="30dp"
			android:paddingRight="18dp"
			android:textColor="#000"
			android:id="@+id/company_heading_center"
			/>
	</LinearLayout>


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/photo_capture_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/photo_capture_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/photo_capture_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/photo_capture_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Photo Capture"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="10dp"
			android:paddingRight="5dp"
			android:textColor="#000"
			android:id="@+id/photo_capture_heading_center"
			/>
	</LinearLayout>


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/visitor_agreement_text_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/visitor_agreement_text_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/visitor_agreement_text_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/visitor_agreement_text_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Visitor Agreement Text"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="8dp"
			android:paddingRight="9dp"
			android:textColor="#000"
			android:id="@+id/visitor_agreement_text_heading_center"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/signature_capture_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/signature_capture_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/signature_capture_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/signature_capture_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Signature Capture"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="9dp"
			android:paddingRight="4dp"
			android:textColor="#000"
			android:id="@+id/signature_capture_heading_center"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/address_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/address_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/photo_capture_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/address_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Address"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="27dp"
			android:paddingRight="27dp"
			android:textColor="#000"
			android:id="@+id/addresss_heading_center"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/city_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/city_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/photo_capture_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/city_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="City"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="41dp"
			android:paddingRight="41dp"
			android:textColor="#000"
			android:id="@+id/city_heading_center"
			/>
	</LinearLayout>



	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/state_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/state_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/photo_capture_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/state_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="State"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="36dp"
			android:paddingRight="37dp"
			android:textColor="#000"
			android:id="@+id/state_heading_center"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/zip_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/zip_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/photo_capture_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/zip_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Zip Code"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="25dp"
			android:paddingRight="26dp"
			android:textColor="#000"
			android:id="@+id/zip_heading_center"
			/>
	</LinearLayout>


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/phone_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/phone_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/photo_capture_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/phone_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Phone"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="36dp"
			android:paddingRight="29dp"
			android:textColor="#000"
			android:id="@+id/phone_heading_center"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/email_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/email_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/photo_capture_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/email_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Email"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="30dp"
			android:paddingLeft="35dp"
			android:paddingRight="32dp"
			android:textColor="#000"
			android:id="@+id/email_heading_center"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/here_to_see_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/here_to_see_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/photo_capture_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/here_to_see_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Here To See"
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="14dp"
			android:paddingRight="18dp"
			android:textColor="#000"
			android:id="@+id/here_to_see_heading_center"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/guide_escort_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/guide_escort_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/guide_escort_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Guide/Escort Name "
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="1dp"
			android:paddingRight="0dp"
			android:textColor="#000"
			android:id="@+id/guide_escort_heading_center"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/badge_returned_sub_menu_heading_layout"
		style="@style/inner_heading_style"
		android:background="@drawable/title_border"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chevron_left"
			android:id="@+id/badge_returned_chroven_left"
			android:layout_marginTop="5dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Setup"
			android:layout_toRightOf="@+id/badge_returned_heading_left"
			android:textColor="#6666FF"
			android:layout_marginTop="7dp"
			android:id="@+id/badge_returned_heading_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Badge Returned "
			android:layout_marginTop="7dp"
			android:layout_toEndOf="@+id/txt_design"
			android:layout_toRightOf="@+id/txt_design"
			android:layout_marginLeft="25dp"
			android:paddingLeft="15dp"
			android:paddingRight="0dp"
			android:textColor="#000"
			android:id="@+id/badge_returned_heading_center"
			/>
	</LinearLayout>
	<!--<LinearLayout-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:id="@+id/visitor_sign_sub_menu_heading_layout"-->
		<!--style="@style/inner_heading_style"-->
		<!--android:background="@drawable/title_border"-->
		<!--&gt;-->
		<!--<ImageView-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:src="@drawable/chevron_left"-->
			<!--android:id="@+id/visitor_sign_chroven_left"-->
			<!--android:layout_marginTop="5dp"-->
			<!--/>-->

		<!--<TextView-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:text="Setup"-->
			<!--android:layout_toRightOf="@+id/company_chroven_left"-->
			<!--android:textColor="#6666FF"-->
			<!--android:layout_marginTop="7dp"-->
			<!--android:id="@+id/visitor_sign_heading_left"-->
			<!--/>-->

		<!--<TextView-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:text="company"-->
			<!--android:layout_marginTop="7dp"-->
			<!--android:layout_toEndOf="@+id/txt_design"-->
			<!--android:layout_toRightOf="@+id/txt_design"-->
			<!--android:layout_marginLeft="25dp"-->
			<!--android:paddingLeft="30dp"-->
			<!--android:paddingRight="18dp"-->
			<!--android:textColor="#000"-->
			<!--android:id="@+id/visitor_sign_heading_center"-->
			<!--/>-->
	<!--</LinearLayout>-->
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:isScrollContainer="true"
		android:id="@+id/dropDownChangerOne">

	<ScrollView
		android:id="@+id/top_drop_down_scroller"
		android:layout_marginTop="64dip"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/popup_two"
    	android:fadingEdgeLength="0dip"
			android:scrollbars="none">
				<LinearLayout
	    			android:id="@+id/top_drop_down_layout"
	    			android:orientation="vertical"
	     		    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1">
			    </LinearLayout>
	</ScrollView >
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:isScrollContainer="true"
		android:id="@+id/dropDownChangerTwo">

		<ScrollView
		android:id="@+id/inner_drop_down_scroller"
    	android:layout_width="wrap_content"
			android:layout_marginTop="64dip"
    	android:layout_height="wrap_content"
    	android:background="@drawable/popup_two"
    	android:fadingEdgeLength="0dip"
			android:scrollbars="none">

				<LinearLayout
	    			android:id="@+id/inner_drop_down_layout"
	    			android:orientation="vertical"
	     		    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1">
			    </LinearLayout>

	</ScrollView >

	</RelativeLayout>

	<ImageView
		android:id="@+id/arrow_up"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-2dip"
		android:src="@drawable/up_arrow" />
 	<ImageView
        android:id="@+id/arrow_down_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="-4dip"
        android:src="@drawable/arrow_down" />
<!-- arrow top margin actual = -2 -->
</RelativeLayout>