<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="10"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/report_search_field"
                    android:hint="@string/search"
                    android:drawableLeft="@drawable/magnify"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:background="@drawable/et_search"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>