<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            style="@style/setup_full_style_left_fields"
            android:id="@+id/tv_firstname"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mandatory"
            android:layout_toEndOf="@+id/tv_firstname"
            android:layout_toRightOf="@id/tv_firstname"
            android:id="@+id/op_firstname"
            android:textColor="@color/color_of_arrow"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow_firstname"
            android:layout_toEndOf="@+id/op_firstname"
            android:layout_toRightOf="@id/op_firstname"
            android:src="@drawable/chevron_right"
            />

    </TableRow>

</TableLayout>