<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >
    <TableLayout
        android:layout_width="311dp"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        style="@style/setup_menu_table"
        android:id="@+id/tl_badge_returned_sub_menu"
        android:stretchColumns="*"
        android:background="#ffffff"
        >
        <!--SPACE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </TableRow>
        <!--END OF SPACE-->


        <!-- Row 1 with single column -->
        <TableRow
            style="@style/setup_table_rows"
            android:layout_height="wrap_content"
            android:layout_width="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Badge Returned"
                android:id="@+id/et_badge_returned_sub"
                android:background="@drawable/et_search" />
        </TableRow>
        <!--SPACE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </TableRow>
        <!--END OF SPACE-->

        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->
        <TableRow
            style="@style/setup_table_rows"
            android:layout_height="wrap_content"
            android:layout_width="100dp">
            <TextView
                android:id="@+id/tv_badge_returned_not_used"
                android:layout_row="1"
                android:layout_column="0"
                style="@style/setup_full_style_left_fields"
                android:text="Not Used"
                />
            <TextView
                android:layout_row="0"
                android:layout_column="1"
                style="@style/setup_full_style_center_fields"
                android:text=""
                />
            <CheckBox
                android:id="@+id/cb_badge_returned_not_used"
                android:layout_row="0"
                android:layout_marginLeft="100dp"
                android:layout_column="2"
                style="@style/setup_full_style_image_fields"
                android:src="@drawable/chevron_right"
                />
        </TableRow>



        <!--HORIZONTAL LINE-->
        <TableRow
            style="@style/setup_table_rows"
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->
        <TableRow
            style="@style/setup_table_rows"
            android:layout_height="wrap_content"
            android:layout_width="100dp">
            <TextView
                android:id="@+id/tv_badge_returned_mandatory"
                android:layout_row="1"
                android:layout_column="0"
                style="@style/setup_full_style_left_fields"
                android:text="Mandatory"
                />
            <TextView
                android:layout_row="0"
                android:layout_column="1"
                style="@style/setup_full_style_center_fields"
                android:text=""
                />
            <CheckBox
                android:id="@+id/cb_badge_returned_mendatory"
                android:layout_row="0"
                android:layout_marginLeft="100dp"
                android:layout_column="2"
                style="@style/setup_full_style_image_fields"
                android:src="@drawable/chevron_right"
                />
        </TableRow>
        <!--HORIZONTAL LINE-->
        <TableRow
            style="@style/setup_table_rows"
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->


        <TableRow
            style="@style/setup_table_rows"
            android:layout_height="wrap_content"
            android:layout_width="100dp">
            <TextView
                android:id="@+id/tv_badge_returned_optional"
                android:layout_row="1"
                android:layout_column="0"
                style="@style/setup_full_style_left_fields"
                android:text="Optional"
                />
            <TextView
                android:layout_row="0"
                android:layout_column="1"
                style="@style/setup_full_style_center_fields"
                android:text=""
                />
            <CheckBox
                android:id="@+id/cb_badge_returned_optional"
                android:layout_row="0"
                android:layout_marginLeft="100dp"
                android:layout_column="2"
                style="@style/setup_full_style_image_fields"
                android:src="@drawable/chevron_right"
                />
        </TableRow>
        <!--HORIZONTAL LINE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"
                />
            <View android:layout_width="match_parent"
                style="@style/horizontal_line"
                android:layout_height="1dp" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontal_line"/>
        </TableRow>
        <!--END OF HORIZONTAL LINE-->

        <!--SPACE-->
        <TableRow
            android:layout_height="20dp"
            android:layout_width="200dp">
            <View android:layout_width="match_parent"
                android:layout_height="180dp"
                />
        </TableRow>
        <!--END OF SPACE-->
    </TableLayout>
</LinearLayout>